<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        bodY{
              display: flex;
              flex-direction: column;
        }
        header,main,footer{
            border: 1px solid #070b09 ;
        }
        header{
            height: 75px;
            background-color: #e4dede;
        }
        main{
            flex: auto;
            background-color:rgb(217, 193, 193);
        }
        h1{color: #020803; text-align: center;}
        footer{
            height:150px;
            background-color: rgb(254, 200, 200);
        }
    </style>
</head>
<body>
    <header>
        <h1>ATHIRA CHANDRABOSE</h1>
    </header>
    <main>
       <h2>ACADEMIC QUALIFICATIONS</h2>
       <h4> Course and Dept : BTECH CSE   Batch : 2018-2022  College : Nehru College O f Engineering And Research Centre</h4>
       <h4> HigherSecondary -  Dept : ComputerScience School : L.F.C.G.H.S.S Mammiyoor</h4>
       <h4> SSLC - School : L.F.C.G.H.S.S Mammiyoor</h4>
    </main>
    <footer>
        <h3>CONTACT DETAILS</h3>
        <h4> Name : Athira Chandrabose</h4>
        <h4>email : abc@gmail.com</h4>
        
    </footer>
</body>
</html>