<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,article,aside,footer{
            border: 1px solid rgb(128, 6, 63);
        }
        header{
            height: 75px;
        }
        main{
            display: flex;
            flex-direction: row;
            flex: auto;
            background-color: #edc0d8;
            justify-content: center;
        }
        article{
            flex: auto;
            text-align: center;
        }
        aside{
            width: 150px;
            text-align: center;
        }
        footer{
            height: 90px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ATHIRA CHANDRABOSE</h1>
    </header>
    <main>
        <aside >Recent History</aside>
        <article>My Credentials</article>
        <aside>My Testimonials</aside>
    </main>
<footer>
    <h2>CONTACT</h2>
</footer>
</body>
</html>