<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
                margin: 30PX;
                background-color: #d19e81;
        }
        header{
            background-color: rgb(235, 183, 162);
            padding: 10px;
            text-align: center;
        }
        nav{
            
            justify-content: center;
        }
        nav a{

            background-color: #e3787e;
            font-size: large;
            float: left;
            display: block;
            color: rgb(234, 225, 225);
            padding: 30PX 110px;
            text-decoration: none;
            
        }
        nav a:hover{
            background-color: #e9abab;
            color: #f95e5e;
        }
    </style>
</head>
<body>
    <header>
        <h1>ATHIRA CHANDRABOSE</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Educational Details</a>
        <a href="">Contact</a>
    </nav>
</body>
</html>