<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
                margin: 30PX;
                background-color: #eee3dd;
        }
        header{
            background-color: rgb(147, 126, 118);
            padding: 10px;
            text-align: center;
            
        }
        nav{
            
            justify-content: center;
        }
        nav a{

            background-color: #372e2e;
            font-size: large;
            float: left;
            display: block;
            color: rgb(242, 232, 232);
            padding: 30PX 110px;
            text-decoration: none;
            
        }
        nav a:hover{
            background-color: #ead1d1;
            color: #4d4848;
        }
    </style>
</head>
<body>
    <header>
        <h1>ATHIRA CHANDRABOSE</h1>
    </header>
    <nav>
        <a href="home.html" target="_blank">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Educational Details</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html>